<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SpbmStoragePolicy</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmStoragePolicyImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rule Sets</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Common Rules</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AnyOfRuleSets</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommonRule</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmStoragePolicyComponent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmStoragePolicyComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LineOfService</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rules</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LineOfService</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllOfRules</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmRule</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmRuleImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmTagBasedRuleImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Capability</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AnyOfTags</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Capability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AnyOfTags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmRuleSet</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmRuleSetImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllOfRules</Label>
            <Width>120</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllOfRules</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmCapability</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmCapabilityImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmMissingCapabilityImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueCollectionType</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowedValue</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.ValueCollectionType -eq [System.Array]) { return "[array]" }
                  elseif ($_.ValueCollectionType -eq [VMware.VimAutomation.Sdk.Types.V1.Range]) { return "[range]" }
                  else { return $_.ValueCollectionType }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowedValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmEntityConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmHardDiskConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmVMConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmTemplateConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmDatastoreConfigurationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Storage Policy</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time Of Check</Label>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComplianceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfCheck</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmPointInTimeReplica</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmPointInTimeReplicaImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplicationGroup</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplicationGroup</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>IOFilter</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.IoFilter.VAIOFilterImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>60</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanDisk</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanDiskImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CanonicalName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicePath</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSsd</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CanonicalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicePath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSsd</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanDiskGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanDiskGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskGroupType</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskGroupType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanClusterConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanClusterConfigurationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanEnabled</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsStretchedCluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last HCL Updated</Label>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StretchedclusterEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfHclUpdate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanSpaceUsage</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanSpaceUsageImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FreeSpaceGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.FreeSpaceGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VasaProvider</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VasaProviderImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VasaVersion</Label>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastSyncTime</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Namespace</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Url</Label>
            <Width>35</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VasaVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastSyncTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Namespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VasaStorageArray</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VasaStorageArrayImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModelId</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VendorId</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModelId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VendorId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VvolStorageContainer</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VvolStorageContainerImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxVvolSizeGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxVvolSizeGB</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NfsUser</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Nfs.NfsUserImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Username</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanFaultDomain</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanFaultDomainImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanResyncingOverview</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanResyncingOverviewImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalDataToSyncGB</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalObjectsToSync</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalResyncingObjectRecoveryETAMinutes</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDataToSyncGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalObjectsToSync</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalResyncingObjectRecoveryETAMinutes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanResyncingComponent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanResyncingComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Storage Policy</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LeftToResyncGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EtaInMinutes</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.LeftToResyncGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EtaToSyncMinutes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanRuntimeInfo</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanRuntimeInfoImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResyncTrafficMbps</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResyncTrafficMbps</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>VsanProactiveTestResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanNetworkPerformanceTestResultImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanStoragePerformanceTestResultImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanVMCreationTestResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Test Result</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time of Test</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfTest</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanClusterHealthTestResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Health.VsanClusterHealthTestResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time of Test</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallHealthStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfTest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallHealthStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmFaultDomain</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmFaultDomainImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VasaProvider</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VasaProvider</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmReplicationGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmReplicationGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplicationState</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmReplicationPair</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmReplicationPairImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Source Group</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target Group</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VDisk</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.VDisk.FlatVDiskImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.VDisk.RawVDiskImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Disk Type</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Filename</Label>
            <Width>50</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Filename</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiTarget</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiTargetImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LUNs</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IQN</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumLuns</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IscsiQualifiedName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiLun</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiLunImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LunId</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsedCapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsOnline</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LunId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.UsedCapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsOnline</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiInitiatorGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiInitiatorGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiInitiatorGroupTargetAssociation</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiInitiatorGroupTargetAssociationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InitiatorGroup</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InitiatorGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanStatSample</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Performance.VsanStatSampleImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Time</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KeyProvider</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KeyProviderImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DefaultForSystem</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientCertificateExpiryDate</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultForSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientCertificateExpiryDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KmipCertificateInfo</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KmipCertificateInfoImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Issuer</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiryDate</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Issuer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiryDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanEvacuationPlan</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEvacuationPlanImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EvacuationMode</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataToSyncGB</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtraSpaceNeededGB</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EvacuationSucess</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EvacuationMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataToSyncGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtraSpaceNeededGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EvacuationSuccess</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KeyManagementServer</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KeyManagementServerImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Address</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyProvider</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyProvider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanObject</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanObjectImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComplianceStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeOfCheck</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StoragePolicy</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComplianceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanHealth</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfCheck</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanCompoenent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanDisk</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanDisk</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanEnterMaintenanceModeAccessibilityAndComplianceReport</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEnterMaintenanceModeAccessibilityAndComplianceReportImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEnterMaintenanceModeCapacityReportImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaintenanceModeVMHost</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanDataMigrationMode</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
      </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaintenanceModeVMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanDataMigrationMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
       </TableControl>
    </View>
    <View>
      <Name>VsanHostResourceCheckResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanHostResourceCheckResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostOperationUsedCapacityGB</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>postOperationUsedCapacityGB</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
       </TableControl>
    </View>
     <View>
        <Name>VsanFileShareNetworkPermission</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileShareNetworkPermissionImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>AllowSquashRoot</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>IPSetOrSubnet</Label>
                 <Width>40</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VsanFileShareAccessPermission</Label>
                 <Width>35</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>AllowSquashRoot</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>IPSetOrSubnet</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VsanFileShareAccessPermission</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileShare</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileShareImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Name</Label>
                 <Width>24</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>FileServiceDomain</Label>
                 <Width>24</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>HardQuotaGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>SoftQuotaGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>UsedCapacityGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>FileServiceDomain</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>HardQuotaGB</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>SoftQuotaGB</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>UsedCapacityGB</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServiceOvfInfo</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServiceOvfInfoImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Version</Label>
                 <Width>36</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>UpdateTime</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Version</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>UpdateTime</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServiceDomain</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServiceDomainImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Name</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Cluster</Label>
                 <Width>25</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Cluster</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServerIPConfig</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServerIPConfigImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>IpAddress</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>SubnetMask</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Gateway</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Fqdn</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>IsPrimary</Label>
                 <Width>10</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>IpAddress</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>SubnetMask</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Gateway</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Fqdn</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>IsPrimary</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanWipeDiskStatus</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanWipeDiskStatusImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>CanonicalName</Label>
                 <Width>20</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Eligible</Label>
                 <Width>10</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>WipeState</Label>
                 <Width>15</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VMHost</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>CanonicalName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Eligible</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>WipeState</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VMHost</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanAbortWipeDiskStatus</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanAbortWipeDiskStatusImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>CanonicalName</Label>
                 <Width>20</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Success</Label>
                 <Width>10</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Reason</Label>
                 <Width>50</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VMHost</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>CanonicalName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Success</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Reason</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VMHost</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>CnsVolume</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.CNS.CnsVolumeImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
        <TableHeaders>
           <TableColumnHeader>
              <Label>Name</Label>
              <Width>25</Width>
           </TableColumnHeader>
           <TableColumnHeader>
              <Label>HealthStatus</Label>
              <Width>25</Width>
           </TableColumnHeader>
           <TableColumnHeader>
              <Label>CapacityMB</Label>
              <Width>25</Width>
           </TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
           <TableRowEntry>
              <TableColumnItems>
                 <TableColumnItem>
                    <PropertyName>Name</PropertyName>
                 </TableColumnItem>
                 <TableColumnItem>
                    <PropertyName>HealthStatus</PropertyName>
                 </TableColumnItem>
                 <TableColumnItem>
                    <PropertyName>CapacityMB</PropertyName>
                 </TableColumnItem>
              </TableColumnItems>
           </TableRowEntry>
        </TableRowEntries>
        </TableControl>
     </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIgFgYJKoZIhvcNAQcCoIIgBzCCIAMCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCD9pqAMp6p+MmQU -->
<!-- AAG6ULIGHBGIolhCaQD4Xn6+mEKFYaCCD8swggTMMIIDtKADAgECAhBdqtQcwalQ -->
<!-- C13tonk09GI7MA0GCSqGSIb3DQEBCwUAMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQK -->
<!-- ExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3Qg -->
<!-- TmV0d29yazEwMC4GA1UEAxMnU3ltYW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBT -->
<!-- aWduaW5nIENBMB4XDTE4MDgxMzAwMDAwMFoXDTIxMDkxMTIzNTk1OVowZDELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExEjAQBgNVBAcMCVBhbG8gQWx0 -->
<!-- bzEVMBMGA1UECgwMVk13YXJlLCBJbmMuMRUwEwYDVQQDDAxWTXdhcmUsIEluYy4w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuswYfqnKot0mNu9VhCCCR -->
<!-- vVcCrxoSdB6G30MlukAVxgQ8qTyJwr7IVBJXEKJYpzv63/iDYiNAY3MOW+Pb4qGI -->
<!-- bNpafqxc2WLW17vtQO3QZwscIVRapLV1xFpwuxJ4LYdsxHPZaGq9rOPBOKqTP7Jy -->
<!-- KQxE/1ysjzacA4NXHORf2iars70VpZRksBzkniDmurvwCkjtof+5krxXd9XSDEFZ -->
<!-- 9oxeUGUOBCvSLwOOuBkWPlvCnzEqMUeSoXJavl1QSJvUOOQeoKUHRycc54S6Lern -->
<!-- 2ddmdUDPwjD2cQ3PL8cgVqTsjRGDrCgOT7GwShW3EsRsOwc7o5nsiqg/x7ZmFpSJ -->
<!-- AgMBAAGjggFdMIIBWTAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8E -->
<!-- JDAiMCCgHqAchhpodHRwOi8vc3Yuc3ltY2IuY29tL3N2LmNybDBhBgNVHSAEWjBY -->
<!-- MFYGBmeBDAEEATBMMCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2Nw -->
<!-- czAlBggrBgEFBQcCAjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTATBgNVHSUE -->
<!-- DDAKBggrBgEFBQcDAzBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6 -->
<!-- Ly9zdi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9zdi5zeW1jYi5jb20v -->
<!-- c3YuY3J0MB8GA1UdIwQYMBaAFJY7U/B5M5evfYPvLivMyreGHnJmMB0GA1UdDgQW -->
<!-- BBTVp9RQKpAUKYYLZ70Ta983qBUJ1TANBgkqhkiG9w0BAQsFAAOCAQEAlnsx3io+ -->
<!-- W/9i0QtDDhosvG+zTubTNCPtyYpv59Nhi81M0GbGOPNO3kVavCpBA11Enf0CZuEq -->
<!-- f/ctbzYlMRONwQtGZ0GexfD/RhaORSKib/ACt70siKYBHyTL1jmHfIfi2yajKkMx -->
<!-- UrPM9nHjKeagXTCGthD/kYW6o7YKKcD7kQUyBhofimeSgumQlm12KSmkW0cHwSSX -->
<!-- TUNWtshVz+74EcnZtGFI6bwYmhvnTp05hWJ8EU2Y1LdBwgTaRTxlSDP9JK+e63vm -->
<!-- SXElMqnn1DDXABT5RW8lNt6g9P09a2J8p63JGgwMBhmnatw7yrMm5EAo+K6gVliJ -->
<!-- LUMlTW3O09MbDTCCBVkwggRBoAMCAQICED141/l2SWCyYX308B7KhiowDQYJKoZI -->
<!-- hvcNAQELBQAwgcoxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5j -->
<!-- LjEfMB0GA1UECxMWVmVyaVNpZ24gVHJ1c3QgTmV0d29yazE6MDgGA1UECxMxKGMp -->
<!-- IDIwMDYgVmVyaVNpZ24sIEluYy4gLSBGb3IgYXV0aG9yaXplZCB1c2Ugb25seTFF -->
<!-- MEMGA1UEAxM8VmVyaVNpZ24gQ2xhc3MgMyBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZp -->
<!-- Y2F0aW9uIEF1dGhvcml0eSAtIEc1MB4XDTEzMTIxMDAwMDAwMFoXDTIzMTIwOTIz -->
<!-- NTk1OVowfzELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0 -->
<!-- aW9uMR8wHQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMTAwLgYDVQQDEydT -->
<!-- eW1hbnRlYyBDbGFzcyAzIFNIQTI1NiBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCXgx4AFq8ssdIIxNdok1FgHnH24ke021hN -->
<!-- I2JqtL9aG1H3ow0Yd2i72DarLyFQ2p7z518nTgvCl8gJcJOp2lwNTqQNkaC07BTO -->
<!-- kXJULs6j20TpUhs/QTzKSuSqwOg5q1PMIdDMz3+b5sLMWGqCFe49Ns8cxZcHJI7x -->
<!-- e74xLT1u3LWZQp9LYZVfHHDuF33bi+VhiXjHaBuvEXgamK7EVUdT2bMy1qEORkDF -->
<!-- l5KK0VOnmVuFNVfT6pNiYSAKxzB3JBFNYoO2untogjHuZcrf+dWNsjXcjCtvanJc -->
<!-- YISc8gyUXsBWUgBIzNP4pX3eL9cT5DiohNVGuBOGwhud6lo43ZvbAgMBAAGjggGD -->
<!-- MIIBfzAvBggrBgEFBQcBAQQjMCEwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zMi5zeW1j -->
<!-- Yi5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBsBgNVHSAEZTBjMGEGC2CGSAGG+EUB -->
<!-- BxcDMFIwJgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vY3BzMCgG -->
<!-- CCsGAQUFBwICMBwaGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vcnBhMDAGA1UdHwQp -->
<!-- MCcwJaAjoCGGH2h0dHA6Ly9zMS5zeW1jYi5jb20vcGNhMy1nNS5jcmwwHQYDVR0l -->
<!-- BBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMDMA4GA1UdDwEB/wQEAwIBBjApBgNVHREE -->
<!-- IjAgpB4wHDEaMBgGA1UEAxMRU3ltYW50ZWNQS0ktMS01NjcwHQYDVR0OBBYEFJY7 -->
<!-- U/B5M5evfYPvLivMyreGHnJmMB8GA1UdIwQYMBaAFH/TZafC3ey78DAJ80M5+gKv -->
<!-- MzEzMA0GCSqGSIb3DQEBCwUAA4IBAQAThRoeaak396C9pK9+HWFT/p2MXgymdR54 -->
<!-- FyPd/ewaA1U5+3GVx2Vap44w0kRaYdtwb9ohBcIuc7pJ8dGT/l3JzV4D4ImeP3Qe -->
<!-- 1/c4i6nWz7s1LzNYqJJW0chNO4LmeYQW/CiwsUfzHaI+7ofZpn+kVqU/rYQuKd58 -->
<!-- vKiqoz0EAeq6k6IOUCIpF0yH5DoRX9akJYmbBWsvtMkBTCd7C6wZBSKgYBU/2sn7 -->
<!-- TUyP+3Jnd/0nlMe6NQ6ISf6N/SivShK9DbOXBd5EDBX6NisD3MFQAfGhEV0U5eK9 -->
<!-- J0tUviuEXg+mw3QFCu+Xw4kisR93873NQ9TxTKk/tYuEr2Ty0BQhMIIFmjCCA4Kg -->
<!-- AwIBAgIKYRmT5AAAAAAAHDANBgkqhkiG9w0BAQUFADB/MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3NvZnQgQ29kZSBW -->
<!-- ZXJpZmljYXRpb24gUm9vdDAeFw0xMTAyMjIxOTI1MTdaFw0yMTAyMjIxOTM1MTda -->
<!-- MIHKMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xHzAdBgNV -->
<!-- BAsTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxOjA4BgNVBAsTMShjKSAyMDA2IFZl -->
<!-- cmlTaWduLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxRTBDBgNVBAMT -->
<!-- PFZlcmlTaWduIENsYXNzIDMgUHVibGljIFByaW1hcnkgQ2VydGlmaWNhdGlvbiBB -->
<!-- dXRob3JpdHkgLSBHNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK8k -->
<!-- CAgpejWeYAyq50s7Ttx8vDxFHLsr4P4pAvlXCKNkhRUn9fGtyDGJXSLoKqqmQrOP -->
<!-- +LlVt7G3S7P+j34HV+zvQ9tmYhVhz2ANpNje+ODDYgg9VBPrScpZVIUm5SuPG5/r -->
<!-- 9aGRwjNJ2ENjalJL0o/ocFFN0Ylpe8dw9rPcEnTbe11LVtOWvxV3obD0oiXyrxyS -->
<!-- Zxjl9AYE75C55ADk3Tq1Gf8CuvQ87uCL6zeL7PTXrPL28D2v3XWRMxkdHEDLdCQZ -->
<!-- IZPZFP6sKlLHj9UESeSNY0eIPGmDy/5HvSt+T8WVrg6d1NFDwGdz4xQIfuU/n3O4 -->
<!-- MwrPXT80h5aK7lPoJRUCAwEAAaOByzCByDARBgNVHSAECjAIMAYGBFUdIAAwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zALBgNVHQ8EBAMCAYYwHQYDVR0OBBYEFH/TZafC3ey78DAJ -->
<!-- 80M5+gKvMzEzMB8GA1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMFUGA1Ud -->
<!-- HwROMEwwSqBIoEaGRGh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY3Jvc29mdENvZGVWZXJpZlJvb3QuY3JsMA0GCSqGSIb3DQEBBQUA -->
<!-- A4ICAQCBKoIWjDRnK+UD6zR7jKKjUIr0VYbxHoyOrn3uAxnOcpUYSK1iEf0g/T9H -->
<!-- BgFa4uBvjBUsTjxqUGwLNqPPeg2cQrxc+BnVYONp5uIjQWeMaIN2K4+Toyq1f75Z -->
<!-- +6nJsiaPyqLzghuYPpGVJ5eGYe5bXQdrzYao4mWAqOIV4rK+IwVqugzzR5NNrKSM -->
<!-- B3k5wGESOgUNiaPsn1eJhPvsynxHZhSR2LYPGV3muEqsvEfIcUOW5jIgpdx3hv08 -->
<!-- 44tx23ubA/y3HTJk6xZSoEOj+i6tWZJOfMfyM0JIOFE6fDjHGyQiKEAeGkYfF9sY -->
<!-- 9/AnNWy4Y9nNuWRdK6Ve78YptPLH+CHMBLpX/QG2q8Zn+efTmX/09SL6cvX9/zoc -->
<!-- Qjqh+YAYpe6NHNRmnkUB/qru//sXjzD38c0pxZ3stdVJAD2FuMu7kzonaknAMK5m -->
<!-- yfcjKDJ2+aSDVshIzlqWqqDMDMR/tI6Xr23jVCfDn4bA1uRzCJcF29BUYl4DSMLV -->
<!-- n3+nZozQnbBP1NOYX0t6yX+yKVLQEoDHD1S2HmfNxqBsEQOE00h15yr+sDtuCjqm -->
<!-- a3aZBaPxd2hhMxRHBvxTf1K9khRcSiRqZ4yvjZCq0PZ5IRuTJnzDzh69iDiSrkXG -->
<!-- GWpJULMF+K5ZN4pqJQOUsVmBUOi6g4C3IzX0drlnHVkYrSCNlDGCD6Ewgg+dAgEB -->
<!-- MIGTMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlv -->
<!-- bjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazEwMC4GA1UEAxMnU3lt -->
<!-- YW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBAhBdqtQcwalQC13t -->
<!-- onk09GI7MA0GCWCGSAFlAwQCAQUAoIGWMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3 -->
<!-- AgEEMBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMCoGCisGAQQBgjcCAQwx -->
<!-- HDAaoRiAFmh0dHA6Ly93d3cudm13YXJlLmNvbS8wLwYJKoZIhvcNAQkEMSIEIIuM -->
<!-- WdiiMb9AiXovyk1St2phIUnyPWZnomYz9Pn02kiMMA0GCSqGSIb3DQEBAQUABIIB -->
<!-- AKOiI+lf8/oieu7CP+myvsI5eSFKwLTx8SHuSERSrukr+AgR4kryJQM69lnOHvuE -->
<!-- //cz6XUVgwL657cwO4XdhY9HGZVo0XlGk+p5jWeflypiXQl3kEsBPNXUqCbxhUFk -->
<!-- plapXIdzlWiYYNtP9+lnjxPSzHTTpbF5Jbc/5EnvZUv/VMHlVGI1EQZC9x87NAIQ -->
<!-- 6jjVMl+2iM+XW+1U34YKIhr6lNajLtkukgZ53rh9Y03+uNYI0hoEPE+GDdKRd/fE -->
<!-- h51l5ufnBviPNJLNhySRGrYn1Ww1qBWyQ/+5ciXyv2jKlF3OI4yKXNK+V+SPQASZ -->
<!-- YW1tbV2EFsx/38yYkvwvukChgg1FMIINQQYKKwYBBAGCNwMDATGCDTEwgg0tBgkq -->
<!-- hkiG9w0BBwKggg0eMIINGgIBAzEPMA0GCWCGSAFlAwQCAQUAMHgGCyqGSIb3DQEJ -->
<!-- EAEEoGkEZzBlAgEBBglghkgBhv1sBwEwMTANBglghkgBZQMEAgEFAAQg8UylS2E6 -->
<!-- KRNXxFhbuY3/MrQhJtTWR3cQo6uwAoxJTOoCEQDc4C6KE/vyqffM1dgzrNTMGA8y -->
<!-- MDIxMDEyMDExMzgyNlqgggo3MIIE/jCCA+agAwIBAgIQDUJK4L46iP9gQCHOFADw -->
<!-- 3TANBgkqhkiG9w0BAQsFADByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNl -->
<!-- cnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdp -->
<!-- Q2VydCBTSEEyIEFzc3VyZWQgSUQgVGltZXN0YW1waW5nIENBMB4XDTIxMDEwMTAw -->
<!-- MDAwMFoXDTMxMDEwNjAwMDAwMFowSDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRp -->
<!-- Z2lDZXJ0LCBJbmMuMSAwHgYDVQQDExdEaWdpQ2VydCBUaW1lc3RhbXAgMjAyMTCC -->
<!-- ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLmYYRnxYr1DQikRcpja1HX -->
<!-- OhFCvQp1dU2UtAxQtSYQ/h3Ib5FrDJbnGlxI70Tlv5thzRWRYlq4/2cLnGP9NmqB -->
<!-- +in43Stwhd4CGPN4bbx9+cdtCT2+anaH6Yq9+IRdHnbJ5MZ2djpT0dHTWjaPxqPh -->
<!-- Lxs6t2HWc+xObTOKfF1FLUuxUOZBOjdWhtyTI433UCXoZObd048vV7WHIOsOjizV -->
<!-- I9r0TXhG4wODMSlKXAwxikqMiMX3MFr5FK8VX2xDSQn9JiNT9o1j6BqrW7EdMMKb -->
<!-- aYK02/xWVLwfoYervnpbCiAvSwnJlaeNsvrWY4tOpXIc7p96AXP4Gdb+DUmEvQEC -->
<!-- AwEAAaOCAbgwggG0MA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBYGA1Ud -->
<!-- JQEB/wQMMAoGCCsGAQUFBwMIMEEGA1UdIAQ6MDgwNgYJYIZIAYb9bAcBMCkwJwYI -->
<!-- KwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAfBgNVHSMEGDAW -->
<!-- gBT0tuEgHf4prtLkYaWyoiWyyBc1bjAdBgNVHQ4EFgQUNkSGjqS6sGa+vCgtHUQ2 -->
<!-- 3eNqerwwcQYDVR0fBGowaDAyoDCgLoYsaHR0cDovL2NybDMuZGlnaWNlcnQuY29t -->
<!-- L3NoYTItYXNzdXJlZC10cy5jcmwwMqAwoC6GLGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0 -->
<!-- LmNvbS9zaGEyLWFzc3VyZWQtdHMuY3JsMIGFBggrBgEFBQcBAQR5MHcwJAYIKwYB -->
<!-- BQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBPBggrBgEFBQcwAoZDaHR0 -->
<!-- cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hBMkFzc3VyZWRJRFRp -->
<!-- bWVzdGFtcGluZ0NBLmNydDANBgkqhkiG9w0BAQsFAAOCAQEASBzctemaI7znGucg -->
<!-- Do5nRv1CclF0CiNHo6uS0iXEcFm+FKDlJ4GlTRQVGQd58NEEw4bZO73+RAJmTe1p -->
<!-- pA/2uHDPYuj1UUp4eTZ6J7fz51Kfk6ftQ55757TdQSKJ+4eiRgNO/PT+t2R3Y18j -->
<!-- UmmDgvoaU+2QzI2hF3MN9PNlOXBL85zWenvaDLw9MtAby/Vh/HUIAHa8gQ74wOFc -->
<!-- z8QRcucbZEnYIpp1FUL1LTI4gdr0YKK6tFL7XOBhJCVPst/JKahzQ1HavWPWH1ub -->
<!-- 9y4bTxMd90oNcX6Xt/Q/hOvB46NJofrOp79Wz7pZdmGJX36ntI5nePk2mOHLKNpb -->
<!-- h6aKLzCCBTEwggQZoAMCAQICEAqhJdbWMht+QeQF2jaXwhUwDQYJKoZIhvcNAQEL -->
<!-- BQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UE -->
<!-- CxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNlcnQgQXNzdXJlZCBJ -->
<!-- RCBSb290IENBMB4XDTE2MDEwNzEyMDAwMFoXDTMxMDEwNzEyMDAwMFowcjELMAkG -->
<!-- A1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRp -->
<!-- Z2ljZXJ0LmNvbTExMC8GA1UEAxMoRGlnaUNlcnQgU0hBMiBBc3N1cmVkIElEIFRp -->
<!-- bWVzdGFtcGluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL3Q -->
<!-- Mu5LzY9/3am6gpnFOVQoV7YjSsQOB0UzURB90Pl9TWh+57ag9I2ziOSXv2MhkJi/ -->
<!-- E7xX08PhfgjWahQAOPcuHjvuzKb2Mln+X2U/4Jvr40ZHBhpVfgsnfsCi9aDg3iI/ -->
<!-- Dv9+lfvzo7oiPhisEeTwmQNtO4V8CdPuXciaC1TjqAlxa+DPIhAPdc9xck4Krd9A -->
<!-- Oly3UeGheRTGTSQjMF287DxgaqwvB8z98OpH2YhQXv1mblZhJymJhFHmgudGUP2U -->
<!-- Kiyn5HU+upgPhH+fMRTWrdXyZMt7HgXQhBlyF/EXBu89zdZN7wZC/aJTKk+FHcQd -->
<!-- PK/P2qwQ9d2srOlW/5MCAwEAAaOCAc4wggHKMB0GA1UdDgQWBBT0tuEgHf4prtLk -->
<!-- YaWyoiWyyBc1bjAfBgNVHSMEGDAWgBRF66Kv9JLLgjEtUYunpyGd823IDzASBgNV -->
<!-- HRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEF -->
<!-- BQcDCDB5BggrBgEFBQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRp -->
<!-- Z2ljZXJ0LmNvbTBDBggrBgEFBQcwAoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNydDCBgQYDVR0fBHoweDA6oDig -->
<!-- NoY0aHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9v -->
<!-- dENBLmNybDA6oDigNoY0aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0 -->
<!-- QXNzdXJlZElEUm9vdENBLmNybDBQBgNVHSAESTBHMDgGCmCGSAGG/WwAAgQwKjAo -->
<!-- BggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzALBglghkgB -->
<!-- hv1sBwEwDQYJKoZIhvcNAQELBQADggEBAHGVEulRh1Zpze/d2nyqY3qzeM8GN0CE -->
<!-- 70uEv8rPAwL9xafDDiBCLK938ysfDCFaKrcFNB1qrpn4J6JmvwmqYN92pDqTD/iy -->
<!-- 0dh8GWLoXoIlHsS6HHssIeLWWywUNUMEaLLbdQLgcseY1jxk5R9IEBhfiThhTWJG -->
<!-- JIdjjJFSLK8pieV4H9YLFKWA1xJHcLN11ZOFk362kmf7U2GJqPVrlsD0WGkNfMgB -->
<!-- sbkodbeZY4UijGHKeZR+WfyMD+NvtQEmtmyl7odRIeRYYJu6DC0rbaLEfrvEJStH -->
<!-- Agh8Sa4TtuF8QkIoxhhWz0E0tmZdtnR79VYzIi8iNrJLokqV2PWmjlIxggJNMIIC -->
<!-- SQIBATCBhjByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkw -->
<!-- FwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEy -->
<!-- IEFzc3VyZWQgSUQgVGltZXN0YW1waW5nIENBAhANQkrgvjqI/2BAIc4UAPDdMA0G -->
<!-- CWCGSAFlAwQCAQUAoIGYMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAcBgkq -->
<!-- hkiG9w0BCQUxDxcNMjEwMTIwMTEzODI2WjArBgsqhkiG9w0BCRACDDEcMBowGDAW -->
<!-- BBTh14Ko4ZG+72vKFpG1qrSUpiSb8zAvBgkqhkiG9w0BCQQxIgQgkxl55U5DyWKt -->
<!-- mBjX1DAgKlL8C4vzTFsESVKWAX7Um9IwDQYJKoZIhvcNAQEBBQAEggEAc2S+jSlE -->
<!-- AB6/icUDDSlPCIjBElvSxPd/+63osRzlOP5sPg1mV3zX8S7xiYLyw35GvFrIVVvc -->
<!-- NZlSOdf50l1Yh/l2pxeryAX4FWV2PyXJGDSrux0nHUcuKCVfxPm28e16pE+rFeMT -->
<!-- fqoDvPbVme42Rgqi9CYyuEtblVbTiuR2ASx1AvMyG+MUi4Ghd3YZ5b+fInS7Z13A -->
<!-- F8xrmu9FcQy8d/6MRBPQpP9ETZ3Y+Kxg0HuJVyRYeEB0SRqOgF0AlyGrgFlgOIrK -->
<!-- 3sebulIX4lEiV5KAwOh+L2ei7dQkkJ3Jx53CAaC4tw2EJbVxLFE5mzgyP8Udll3k -->
<!-- Wynp3SIHbDHzkw== -->
<!-- SIG # End signature block -->
