<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SpbmStoragePolicy</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmStoragePolicyImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rule Sets</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Common Rules</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AnyOfRuleSets</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommonRule</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmStoragePolicyComponent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmStoragePolicyComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LineOfService</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rules</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LineOfService</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllOfRules</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmRule</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmRuleImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmTagBasedRuleImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Capability</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AnyOfTags</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Capability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AnyOfTags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmRuleSet</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmRuleSetImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllOfRules</Label>
            <Width>120</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllOfRules</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmCapability</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmCapabilityImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmMissingCapabilityImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueCollectionType</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowedValue</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.ValueCollectionType -eq [System.Array]) { return "[array]" }
                  elseif ($_.ValueCollectionType -eq [VMware.VimAutomation.Sdk.Types.V1.Range]) { return "[range]" }
                  else { return $_.ValueCollectionType }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowedValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmEntityConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmHardDiskConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmVMConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmTemplateConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmDatastoreConfigurationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Storage Policy</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time Of Check</Label>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComplianceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfCheck</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmPointInTimeReplica</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmPointInTimeReplicaImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplicationGroup</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplicationGroup</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>IOFilter</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.IoFilter.VAIOFilterImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>60</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanDisk</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanDiskImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CanonicalName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicePath</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSsd</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CanonicalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicePath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSsd</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanDiskGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanDiskGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskGroupType</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskGroupType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanClusterConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanClusterConfigurationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanEnabled</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsStretchedCluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last HCL Updated</Label>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StretchedclusterEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfHclUpdate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanSpaceUsage</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanSpaceUsageImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FreeSpaceGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.FreeSpaceGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VasaProvider</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VasaProviderImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VasaVersion</Label>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastSyncTime</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Namespace</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Url</Label>
            <Width>35</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VasaVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastSyncTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Namespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VasaStorageArray</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VasaStorageArrayImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModelId</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VendorId</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModelId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VendorId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VvolStorageContainer</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VvolStorageContainerImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxVvolSizeGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxVvolSizeGB</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NfsUser</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Nfs.NfsUserImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Username</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanFaultDomain</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanFaultDomainImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanResyncingOverview</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanResyncingOverviewImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalDataToSyncGB</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalObjectsToSync</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalResyncingObjectRecoveryETAMinutes</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDataToSyncGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalObjectsToSync</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalResyncingObjectRecoveryETAMinutes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanResyncingComponent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanResyncingComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Storage Policy</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LeftToResyncGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EtaInMinutes</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.LeftToResyncGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EtaToSyncMinutes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanRuntimeInfo</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanRuntimeInfoImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResyncTrafficMbps</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResyncTrafficMbps</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>VsanProactiveTestResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanNetworkPerformanceTestResultImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanStoragePerformanceTestResultImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanVMCreationTestResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Test Result</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time of Test</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfTest</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanClusterHealthTestResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Health.VsanClusterHealthTestResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time of Test</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallHealthStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfTest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallHealthStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmFaultDomain</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmFaultDomainImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VasaProvider</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VasaProvider</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmReplicationGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmReplicationGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplicationState</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmReplicationPair</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmReplicationPairImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Source Group</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target Group</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VDisk</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.VDisk.FlatVDiskImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.VDisk.RawVDiskImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Disk Type</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Filename</Label>
            <Width>50</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Filename</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiTarget</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiTargetImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LUNs</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IQN</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumLuns</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IscsiQualifiedName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiLun</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiLunImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LunId</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsedCapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsOnline</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LunId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.UsedCapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsOnline</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiInitiatorGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiInitiatorGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiInitiatorGroupTargetAssociation</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiInitiatorGroupTargetAssociationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InitiatorGroup</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InitiatorGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanStatSample</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Performance.VsanStatSampleImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Time</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KeyProvider</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KeyProviderImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DefaultForSystem</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientCertificateExpiryDate</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultForSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientCertificateExpiryDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KmipCertificateInfo</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KmipCertificateInfoImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Issuer</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiryDate</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Issuer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiryDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanEvacuationPlan</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEvacuationPlanImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EvacuationMode</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataToSyncGB</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtraSpaceNeededGB</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EvacuationSucess</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EvacuationMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataToSyncGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtraSpaceNeededGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EvacuationSuccess</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KeyManagementServer</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KeyManagementServerImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Address</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyProvider</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyProvider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanObject</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanObjectImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComplianceStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeOfCheck</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StoragePolicy</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComplianceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanHealth</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfCheck</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanCompoenent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanDisk</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanDisk</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanEnterMaintenanceModeAccessibilityAndComplianceReport</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEnterMaintenanceModeAccessibilityAndComplianceReportImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEnterMaintenanceModeCapacityReportImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaintenanceModeVMHost</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanDataMigrationMode</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
      </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaintenanceModeVMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanDataMigrationMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
       </TableControl>
    </View>
    <View>
      <Name>VsanHostResourceCheckResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanHostResourceCheckResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostOperationUsedCapacityGB</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>postOperationUsedCapacityGB</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
       </TableControl>
    </View>
     <View>
        <Name>VsanFileShareNetworkPermission</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileShareNetworkPermissionImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>AllowSquashRoot</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>IPSetOrSubnet</Label>
                 <Width>40</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VsanFileShareAccessPermission</Label>
                 <Width>35</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>AllowSquashRoot</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>IPSetOrSubnet</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VsanFileShareAccessPermission</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileShare</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileShareImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Name</Label>
                 <Width>24</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>FileServiceDomain</Label>
                 <Width>24</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>HardQuotaGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>SoftQuotaGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>UsedCapacityGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>FileServiceDomain</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>HardQuotaGB</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>SoftQuotaGB</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>UsedCapacityGB</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServiceOvfInfo</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServiceOvfInfoImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Version</Label>
                 <Width>36</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>UpdateTime</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Version</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>UpdateTime</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServiceDomain</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServiceDomainImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Name</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Cluster</Label>
                 <Width>25</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Cluster</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServerIPConfig</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServerIPConfigImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>IpAddress</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>SubnetMask</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Gateway</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Fqdn</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>IsPrimary</Label>
                 <Width>10</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>IpAddress</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>SubnetMask</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Gateway</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Fqdn</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>IsPrimary</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanWipeDiskStatus</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanWipeDiskStatusImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>CanonicalName</Label>
                 <Width>20</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Eligible</Label>
                 <Width>10</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>WipeState</Label>
                 <Width>15</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VMHost</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>CanonicalName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Eligible</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>WipeState</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VMHost</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanAbortWipeDiskStatus</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanAbortWipeDiskStatusImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>CanonicalName</Label>
                 <Width>20</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Success</Label>
                 <Width>10</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Reason</Label>
                 <Width>50</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VMHost</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>CanonicalName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Success</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Reason</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VMHost</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>CnsVolume</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.CNS.CnsVolumeImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
        <TableHeaders>
           <TableColumnHeader>
              <Label>Name</Label>
              <Width>25</Width>
           </TableColumnHeader>
           <TableColumnHeader>
              <Label>HealthStatus</Label>
              <Width>25</Width>
           </TableColumnHeader>
           <TableColumnHeader>
              <Label>CapacityMB</Label>
              <Width>25</Width>
           </TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
           <TableRowEntry>
              <TableColumnItems>
                 <TableColumnItem>
                    <PropertyName>Name</PropertyName>
                 </TableColumnItem>
                 <TableColumnItem>
                    <PropertyName>HealthStatus</PropertyName>
                 </TableColumnItem>
                 <TableColumnItem>
                    <PropertyName>CapacityMB</PropertyName>
                 </TableColumnItem>
              </TableColumnItems>
           </TableRowEntry>
        </TableRowEntries>
        </TableControl>
     </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIi9AYJKoZIhvcNAQcCoIIi5TCCIuECAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCD9pqAMp6p+MmQU -->
<!-- AAG6ULIGHBGIolhCaQD4Xn6+mEKFYaCCD8swggTMMIIDtKADAgECAhBdqtQcwalQ -->
<!-- C13tonk09GI7MA0GCSqGSIb3DQEBCwUAMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQK -->
<!-- ExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3Qg -->
<!-- TmV0d29yazEwMC4GA1UEAxMnU3ltYW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBT -->
<!-- aWduaW5nIENBMB4XDTE4MDgxMzAwMDAwMFoXDTIxMDkxMTIzNTk1OVowZDELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExEjAQBgNVBAcMCVBhbG8gQWx0 -->
<!-- bzEVMBMGA1UECgwMVk13YXJlLCBJbmMuMRUwEwYDVQQDDAxWTXdhcmUsIEluYy4w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuswYfqnKot0mNu9VhCCCR -->
<!-- vVcCrxoSdB6G30MlukAVxgQ8qTyJwr7IVBJXEKJYpzv63/iDYiNAY3MOW+Pb4qGI -->
<!-- bNpafqxc2WLW17vtQO3QZwscIVRapLV1xFpwuxJ4LYdsxHPZaGq9rOPBOKqTP7Jy -->
<!-- KQxE/1ysjzacA4NXHORf2iars70VpZRksBzkniDmurvwCkjtof+5krxXd9XSDEFZ -->
<!-- 9oxeUGUOBCvSLwOOuBkWPlvCnzEqMUeSoXJavl1QSJvUOOQeoKUHRycc54S6Lern -->
<!-- 2ddmdUDPwjD2cQ3PL8cgVqTsjRGDrCgOT7GwShW3EsRsOwc7o5nsiqg/x7ZmFpSJ -->
<!-- AgMBAAGjggFdMIIBWTAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8E -->
<!-- JDAiMCCgHqAchhpodHRwOi8vc3Yuc3ltY2IuY29tL3N2LmNybDBhBgNVHSAEWjBY -->
<!-- MFYGBmeBDAEEATBMMCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2Nw -->
<!-- czAlBggrBgEFBQcCAjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTATBgNVHSUE -->
<!-- DDAKBggrBgEFBQcDAzBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6 -->
<!-- Ly9zdi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9zdi5zeW1jYi5jb20v -->
<!-- c3YuY3J0MB8GA1UdIwQYMBaAFJY7U/B5M5evfYPvLivMyreGHnJmMB0GA1UdDgQW -->
<!-- BBTVp9RQKpAUKYYLZ70Ta983qBUJ1TANBgkqhkiG9w0BAQsFAAOCAQEAlnsx3io+ -->
<!-- W/9i0QtDDhosvG+zTubTNCPtyYpv59Nhi81M0GbGOPNO3kVavCpBA11Enf0CZuEq -->
<!-- f/ctbzYlMRONwQtGZ0GexfD/RhaORSKib/ACt70siKYBHyTL1jmHfIfi2yajKkMx -->
<!-- UrPM9nHjKeagXTCGthD/kYW6o7YKKcD7kQUyBhofimeSgumQlm12KSmkW0cHwSSX -->
<!-- TUNWtshVz+74EcnZtGFI6bwYmhvnTp05hWJ8EU2Y1LdBwgTaRTxlSDP9JK+e63vm -->
<!-- SXElMqnn1DDXABT5RW8lNt6g9P09a2J8p63JGgwMBhmnatw7yrMm5EAo+K6gVliJ -->
<!-- LUMlTW3O09MbDTCCBVkwggRBoAMCAQICED141/l2SWCyYX308B7KhiowDQYJKoZI -->
<!-- hvcNAQELBQAwgcoxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5j -->
<!-- LjEfMB0GA1UECxMWVmVyaVNpZ24gVHJ1c3QgTmV0d29yazE6MDgGA1UECxMxKGMp -->
<!-- IDIwMDYgVmVyaVNpZ24sIEluYy4gLSBGb3IgYXV0aG9yaXplZCB1c2Ugb25seTFF -->
<!-- MEMGA1UEAxM8VmVyaVNpZ24gQ2xhc3MgMyBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZp -->
<!-- Y2F0aW9uIEF1dGhvcml0eSAtIEc1MB4XDTEzMTIxMDAwMDAwMFoXDTIzMTIwOTIz -->
<!-- NTk1OVowfzELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0 -->
<!-- aW9uMR8wHQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMTAwLgYDVQQDEydT -->
<!-- eW1hbnRlYyBDbGFzcyAzIFNIQTI1NiBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCXgx4AFq8ssdIIxNdok1FgHnH24ke021hN -->
<!-- I2JqtL9aG1H3ow0Yd2i72DarLyFQ2p7z518nTgvCl8gJcJOp2lwNTqQNkaC07BTO -->
<!-- kXJULs6j20TpUhs/QTzKSuSqwOg5q1PMIdDMz3+b5sLMWGqCFe49Ns8cxZcHJI7x -->
<!-- e74xLT1u3LWZQp9LYZVfHHDuF33bi+VhiXjHaBuvEXgamK7EVUdT2bMy1qEORkDF -->
<!-- l5KK0VOnmVuFNVfT6pNiYSAKxzB3JBFNYoO2untogjHuZcrf+dWNsjXcjCtvanJc -->
<!-- YISc8gyUXsBWUgBIzNP4pX3eL9cT5DiohNVGuBOGwhud6lo43ZvbAgMBAAGjggGD -->
<!-- MIIBfzAvBggrBgEFBQcBAQQjMCEwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zMi5zeW1j -->
<!-- Yi5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBsBgNVHSAEZTBjMGEGC2CGSAGG+EUB -->
<!-- BxcDMFIwJgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vY3BzMCgG -->
<!-- CCsGAQUFBwICMBwaGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vcnBhMDAGA1UdHwQp -->
<!-- MCcwJaAjoCGGH2h0dHA6Ly9zMS5zeW1jYi5jb20vcGNhMy1nNS5jcmwwHQYDVR0l -->
<!-- BBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMDMA4GA1UdDwEB/wQEAwIBBjApBgNVHREE -->
<!-- IjAgpB4wHDEaMBgGA1UEAxMRU3ltYW50ZWNQS0ktMS01NjcwHQYDVR0OBBYEFJY7 -->
<!-- U/B5M5evfYPvLivMyreGHnJmMB8GA1UdIwQYMBaAFH/TZafC3ey78DAJ80M5+gKv -->
<!-- MzEzMA0GCSqGSIb3DQEBCwUAA4IBAQAThRoeaak396C9pK9+HWFT/p2MXgymdR54 -->
<!-- FyPd/ewaA1U5+3GVx2Vap44w0kRaYdtwb9ohBcIuc7pJ8dGT/l3JzV4D4ImeP3Qe -->
<!-- 1/c4i6nWz7s1LzNYqJJW0chNO4LmeYQW/CiwsUfzHaI+7ofZpn+kVqU/rYQuKd58 -->
<!-- vKiqoz0EAeq6k6IOUCIpF0yH5DoRX9akJYmbBWsvtMkBTCd7C6wZBSKgYBU/2sn7 -->
<!-- TUyP+3Jnd/0nlMe6NQ6ISf6N/SivShK9DbOXBd5EDBX6NisD3MFQAfGhEV0U5eK9 -->
<!-- J0tUviuEXg+mw3QFCu+Xw4kisR93873NQ9TxTKk/tYuEr2Ty0BQhMIIFmjCCA4Kg -->
<!-- AwIBAgIKYRmT5AAAAAAAHDANBgkqhkiG9w0BAQUFADB/MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3NvZnQgQ29kZSBW -->
<!-- ZXJpZmljYXRpb24gUm9vdDAeFw0xMTAyMjIxOTI1MTdaFw0yMTAyMjIxOTM1MTda -->
<!-- MIHKMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xHzAdBgNV -->
<!-- BAsTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxOjA4BgNVBAsTMShjKSAyMDA2IFZl -->
<!-- cmlTaWduLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxRTBDBgNVBAMT -->
<!-- PFZlcmlTaWduIENsYXNzIDMgUHVibGljIFByaW1hcnkgQ2VydGlmaWNhdGlvbiBB -->
<!-- dXRob3JpdHkgLSBHNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK8k -->
<!-- CAgpejWeYAyq50s7Ttx8vDxFHLsr4P4pAvlXCKNkhRUn9fGtyDGJXSLoKqqmQrOP -->
<!-- +LlVt7G3S7P+j34HV+zvQ9tmYhVhz2ANpNje+ODDYgg9VBPrScpZVIUm5SuPG5/r -->
<!-- 9aGRwjNJ2ENjalJL0o/ocFFN0Ylpe8dw9rPcEnTbe11LVtOWvxV3obD0oiXyrxyS -->
<!-- Zxjl9AYE75C55ADk3Tq1Gf8CuvQ87uCL6zeL7PTXrPL28D2v3XWRMxkdHEDLdCQZ -->
<!-- IZPZFP6sKlLHj9UESeSNY0eIPGmDy/5HvSt+T8WVrg6d1NFDwGdz4xQIfuU/n3O4 -->
<!-- MwrPXT80h5aK7lPoJRUCAwEAAaOByzCByDARBgNVHSAECjAIMAYGBFUdIAAwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zALBgNVHQ8EBAMCAYYwHQYDVR0OBBYEFH/TZafC3ey78DAJ -->
<!-- 80M5+gKvMzEzMB8GA1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMFUGA1Ud -->
<!-- HwROMEwwSqBIoEaGRGh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY3Jvc29mdENvZGVWZXJpZlJvb3QuY3JsMA0GCSqGSIb3DQEBBQUA -->
<!-- A4ICAQCBKoIWjDRnK+UD6zR7jKKjUIr0VYbxHoyOrn3uAxnOcpUYSK1iEf0g/T9H -->
<!-- BgFa4uBvjBUsTjxqUGwLNqPPeg2cQrxc+BnVYONp5uIjQWeMaIN2K4+Toyq1f75Z -->
<!-- +6nJsiaPyqLzghuYPpGVJ5eGYe5bXQdrzYao4mWAqOIV4rK+IwVqugzzR5NNrKSM -->
<!-- B3k5wGESOgUNiaPsn1eJhPvsynxHZhSR2LYPGV3muEqsvEfIcUOW5jIgpdx3hv08 -->
<!-- 44tx23ubA/y3HTJk6xZSoEOj+i6tWZJOfMfyM0JIOFE6fDjHGyQiKEAeGkYfF9sY -->
<!-- 9/AnNWy4Y9nNuWRdK6Ve78YptPLH+CHMBLpX/QG2q8Zn+efTmX/09SL6cvX9/zoc -->
<!-- Qjqh+YAYpe6NHNRmnkUB/qru//sXjzD38c0pxZ3stdVJAD2FuMu7kzonaknAMK5m -->
<!-- yfcjKDJ2+aSDVshIzlqWqqDMDMR/tI6Xr23jVCfDn4bA1uRzCJcF29BUYl4DSMLV -->
<!-- n3+nZozQnbBP1NOYX0t6yX+yKVLQEoDHD1S2HmfNxqBsEQOE00h15yr+sDtuCjqm -->
<!-- a3aZBaPxd2hhMxRHBvxTf1K9khRcSiRqZ4yvjZCq0PZ5IRuTJnzDzh69iDiSrkXG -->
<!-- GWpJULMF+K5ZN4pqJQOUsVmBUOi6g4C3IzX0drlnHVkYrSCNlDGCEn8wghJ7AgEB -->
<!-- MIGTMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlv -->
<!-- bjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazEwMC4GA1UEAxMnU3lt -->
<!-- YW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBAhBdqtQcwalQC13t -->
<!-- onk09GI7MA0GCWCGSAFlAwQCAQUAoIGWMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3 -->
<!-- AgEEMBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMCoGCisGAQQBgjcCAQwx -->
<!-- HDAaoRiAFmh0dHA6Ly93d3cudm13YXJlLmNvbS8wLwYJKoZIhvcNAQkEMSIEIIuM -->
<!-- WdiiMb9AiXovyk1St2phIUnyPWZnomYz9Pn02kiMMA0GCSqGSIb3DQEBAQUABIIB -->
<!-- AKOiI+lf8/oieu7CP+myvsI5eSFKwLTx8SHuSERSrukr+AgR4kryJQM69lnOHvuE -->
<!-- //cz6XUVgwL657cwO4XdhY9HGZVo0XlGk+p5jWeflypiXQl3kEsBPNXUqCbxhUFk -->
<!-- plapXIdzlWiYYNtP9+lnjxPSzHTTpbF5Jbc/5EnvZUv/VMHlVGI1EQZC9x87NAIQ -->
<!-- 6jjVMl+2iM+XW+1U34YKIhr6lNajLtkukgZ53rh9Y03+uNYI0hoEPE+GDdKRd/fE -->
<!-- h51l5ufnBviPNJLNhySRGrYn1Ww1qBWyQ/+5ciXyv2jKlF3OI4yKXNK+V+SPQASZ -->
<!-- YW1tbV2EFsx/38yYkvwvukChghAjMIIQHwYKKwYBBAGCNwMDATGCEA8wghALBgkq -->
<!-- hkiG9w0BBwKggg/8MIIP+AIBAzEPMA0GCWCGSAFlAwQCAQUAMIHmBgsqhkiG9w0B -->
<!-- CRABBKCB1gSB0zCB0AIBAQYJKwYBBAGgMgIDMDEwDQYJYIZIAWUDBAIBBQAEIPFM -->
<!-- pUthOikTV8RYW7mN/zK0ISbU1kd3EKOrsAKMSUzqAg4BbKiJKXgAAAAAAxJ/mBgT -->
<!-- MjAyMTAxMjAxMTM4MjAuNTA0WjADAgEBoGOkYTBfMQswCQYDVQQGEwJKUDEcMBoG -->
<!-- A1UEChMTR01PIEdsb2JhbFNpZ24gSy5LLjEyMDAGA1UEAxMpR2xvYmFsU2lnbiBU -->
<!-- U0EgZm9yIEFkdmFuY2VkIC0gRzMgLSAwMDMtMDGgggxqMIIE6jCCA9KgAwIBAgIM -->
<!-- M5Agd2HEJt2UUAMNMA0GCSqGSIb3DQEBCwUAMFsxCzAJBgNVBAYTAkJFMRkwFwYD -->
<!-- VQQKExBHbG9iYWxTaWduIG52LXNhMTEwLwYDVQQDEyhHbG9iYWxTaWduIFRpbWVz -->
<!-- dGFtcGluZyBDQSAtIFNIQTI1NiAtIEcyMB4XDTE4MDYxNDEwMDAwMFoXDTI5MDMx -->
<!-- ODEwMDAwMFowXzELMAkGA1UEBhMCSlAxHDAaBgNVBAoTE0dNTyBHbG9iYWxTaWdu -->
<!-- IEsuSy4xMjAwBgNVBAMTKUdsb2JhbFNpZ24gVFNBIGZvciBBZHZhbmNlZCAtIEcz -->
<!-- IC0gMDAzLTAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3Gj+IDO -->
<!-- E5Be8KfdP9KY8kE6Sdp/WC+ePDoBE8ptNJlbDCccROdW4wkv9W+rTr4nYmbGuLKH -->
<!-- x2W+xsBeqT6u+yR0iyv4aARkhqo64qohj/rxnbkYMF6afAf1O3Uu2gklGav+c+lx -->
<!-- neyq9j4ShYEUJPjmPpnfrvO5i9UmywSommFW7yhwqEtqKyVq5aA2ny25mofcdA4f -->
<!-- QqBBOpYHDst7MtUBC1ORfVY0T7S8sHRHnKp6bF/kjlGfk5BhAz6PX0FBUHg5LRIS -->
<!-- 3OvqADCyP+FtE7d1SBVrTg7Rl+NO25bZ0WKvCEHPIg/o3c7Y6pNWbtM6j2dKaki6 -->
<!-- /GHlbFmzEi0CgQIDAQABo4IBqDCCAaQwDgYDVR0PAQH/BAQDAgeAMEwGA1UdIARF -->
<!-- MEMwQQYJKwYBBAGgMgEeMDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8vd3d3Lmdsb2Jh -->
<!-- bHNpZ24uY29tL3JlcG9zaXRvcnkvMAkGA1UdEwQCMAAwFgYDVR0lAQH/BAwwCgYI -->
<!-- KwYBBQUHAwgwRgYDVR0fBD8wPTA7oDmgN4Y1aHR0cDovL2NybC5nbG9iYWxzaWdu -->
<!-- LmNvbS9ncy9nc3RpbWVzdGFtcGluZ3NoYTJnMi5jcmwwgZgGCCsGAQUFBwEBBIGL -->
<!-- MIGIMEgGCCsGAQUFBzAChjxodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24uY29tL2Nh -->
<!-- Y2VydC9nc3RpbWVzdGFtcGluZ3NoYTJnMi5jcnQwPAYIKwYBBQUHMAGGMGh0dHA6 -->
<!-- Ly9vY3NwMi5nbG9iYWxzaWduLmNvbS9nc3RpbWVzdGFtcGluZ3NoYTJnMjAdBgNV -->
<!-- HQ4EFgQUeaezg3HWs0B2IOZ0Crf39+bd3XQwHwYDVR0jBBgwFoAUkiGnSpVdZLCb -->
<!-- tB7mADdH5p1BK0wwDQYJKoZIhvcNAQELBQADggEBAIc0fm43ZxsIEQJttimYchTL -->
<!-- SH7IyY8viQ2vD/IsIZBuO7ccAaqBaMQQI0v4CeOrX+pFps4O/qSA6WtqDAD5yoYQ -->
<!-- DD7/HxrpHOUil2TZrOnj6NpTYGMLt45P3NUh9J3eE2o4NeVs4yZM29Z0Z0W5TwTE -->
<!-- WAgam2ZFPSQaGpJXyV8oR3hn21zKrQvotw/RthYyNCIENnJM73umvLauBMDZeKCI -->
<!-- yIZrGNqWjStuIlzLf70XvZ63toZNgxBNsDKy4BOgy2DihHUU6SG9EKKktgjPOw0p -->
<!-- WVmp08NMDX9CzIgUtELlugTVmEqkjQc9SR94bWVtYL38zlnrLOnFqtqt7taTrBUw -->
<!-- ggQVMIIC/aADAgECAgsEAAAAAAExicZQBDANBgkqhkiG9w0BAQsFADBMMSAwHgYD -->
<!-- VQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSMzETMBEGA1UEChMKR2xvYmFsU2ln -->
<!-- bjETMBEGA1UEAxMKR2xvYmFsU2lnbjAeFw0xMTA4MDIxMDAwMDBaFw0yOTAzMjkx -->
<!-- MDAwMDBaMFsxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNh -->
<!-- MTEwLwYDVQQDEyhHbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIFNIQTI1NiAt -->
<!-- IEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpuOw6sRUSUBtpaU -->
<!-- 4k/YwQj2RiPZRcWVl1urGr/SbFfJMwYfoA/GPH5TSHq/nYeer+7DjEfhQuzj46FK -->
<!-- bAwXxKbBuc1b8R5EiY7+C94hWBPuTcjFZwscsrPxNHaRossHbTfFoEcmAhWkkJGp -->
<!-- eZ7X61edK3wi2BTX8QceeCI2a3d5r6/5f45O4bUIMf3q7UtxYowj8QM5j0R5tnYD -->
<!-- V56tLwhG3NKMvPSOdM7IaGlRdhGLD10kWxlUPSbMQI2CJxtZIH1Z9pOAjvgqOP1r -->
<!-- oEBlH1d2zFuOBE8sqNuEUBNPxtyLufjdaUyI65x7MCb8eli7WbwUcpKBV7d2ydiA -->
<!-- CoBuCQIDAQABo4HoMIHlMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/ -->
<!-- AgEAMB0GA1UdDgQWBBSSIadKlV1ksJu0HuYAN0fmnUErTDBHBgNVHSAEQDA+MDwG -->
<!-- BFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20v -->
<!-- cmVwb3NpdG9yeS8wNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5nbG9iYWxz -->
<!-- aWduLm5ldC9yb290LXIzLmNybDAfBgNVHSMEGDAWgBSP8Et/qC5FJK5NUPpjmove -->
<!-- 4t0bvDANBgkqhkiG9w0BAQsFAAOCAQEABFaCSnzQzsm/NmbRvjWek2yX6AbOMRhZ -->
<!-- +WxBX4AuwEIluBjH/NSxN8RooM8oagN0S2OXhXdhO9cv4/W9M6KSfREfnops7yyw -->
<!-- 9GKNNnPRFjbxvF7stICYePzSdnno4SGU4B/EouGqZ9uznHPlQCLPOc7b5neVp7uy -->
<!-- y/YZhp2fyNSYBbJxb051rvE9ZGo7Xk5GpipdCJLxo/MddL9iDSOMXCo4ldLA1c3P -->
<!-- iNofKLW6gWlkKrWmotVzr9xG2wSukdduxZi61EfEVnSAR3hYjL7vK/3sbL/RlPe/ -->
<!-- UOB74JD9IBh4GCJdCC6MHKCX8x2ZfaOdkdMGRE4EbnocIOM28LZQuTCCA18wggJH -->
<!-- oAMCAQICCwQAAAAAASFYUwiiMA0GCSqGSIb3DQEBCwUAMEwxIDAeBgNVBAsTF0ds -->
<!-- b2JhbFNpZ24gUm9vdCBDQSAtIFIzMRMwEQYDVQQKEwpHbG9iYWxTaWduMRMwEQYD -->
<!-- VQQDEwpHbG9iYWxTaWduMB4XDTA5MDMxODEwMDAwMFoXDTI5MDMxODEwMDAwMFow -->
<!-- TDEgMB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkds -->
<!-- b2JhbFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wggEiMA0GCSqGSIb3DQEBAQUA -->
<!-- A4IBDwAwggEKAoIBAQDMJXaQeQZ4Ihb1wIO2hMoonv0FdhHFrYhy/EYCQ8eyip0E -->
<!-- XyTLLkvhYIJG4VKrDIFHcGzdZNHr9SyjD4I9DCuul9e2FIYQebs7E4B3jAjhSdJq -->
<!-- Yi8fXvqWaN+JJ5U4nwbXPsnLJlkNc96wyOkmDoMVxu9bi9IEYMpJpij2aTv2y8go -->
<!-- keWdimFXN6x0FNx04Druci8unPvQu7/1PQDhBjPogiuuU6Y6FnOM3UEOIDrAtKeh -->
<!-- 6bJPkC4yYOlXy7kEkmho5TgmYHWyn3f/kRTvriBJ/K1AFUjRAjFhGV64l++td7dk -->
<!-- mnq/X8ET75ti+w1s4FRpFqkD2m7pg5NxdsZphYIXAgMBAAGjQjBAMA4GA1UdDwEB -->
<!-- /wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSP8Et/qC5FJK5NUPpj -->
<!-- move4t0bvDANBgkqhkiG9w0BAQsFAAOCAQEAS0DbwFCq/sgM7/eWVEVJu5YACUGs -->
<!-- sxOGhigHM8pr5nS5ugAtrqQK0/Xx8Q+Kv3NnSoPHRHt44K9ubG8DKY4zOUXDjuS5 -->
<!-- V2yq/BKW7FPGLeQkbLmUY/vcU2hnVj6DuM81IcPJaP7O2sJTqsyQiunwXUaMld16 -->
<!-- WCgaLx3ezQA3QY/tRG3XUyiXfvNnBB4V14qWtNPeTCekTBtzc3b0F5nCH3oO4y0I -->
<!-- rQocLP88q1UOD5F+NuvDV0m+4S4tfGCLw0FREyOdzvcya5QBqJnnLDMfOjsl0oZA -->
<!-- zjsshnjJYS8Uuu7bVW/fhO4FCU29KNhyztNiUGUe65KXgzHZs7XKR1g/XzGCAokw -->
<!-- ggKFAgEBMGswWzELMAkGA1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYt -->
<!-- c2ExMTAvBgNVBAMTKEdsb2JhbFNpZ24gVGltZXN0YW1waW5nIENBIC0gU0hBMjU2 -->
<!-- IC0gRzICDDOQIHdhxCbdlFADDTANBglghkgBZQMEAgEFAKCB8DAaBgkqhkiG9w0B -->
<!-- CQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcNAQkEMSIEIF7yxGcPS/0xdEQGZIR4 -->
<!-- bSJNTTc6R90i2hNjDyggaOzsMIGgBgsqhkiG9w0BCRACDDGBkDCBjTCBijCBhwQU -->
<!-- rmsC2QsljAmRsRYSid62aVY5HW8wbzBfpF0wWzELMAkGA1UEBhMCQkUxGTAXBgNV -->
<!-- BAoTEEdsb2JhbFNpZ24gbnYtc2ExMTAvBgNVBAMTKEdsb2JhbFNpZ24gVGltZXN0 -->
<!-- YW1waW5nIENBIC0gU0hBMjU2IC0gRzICDDOQIHdhxCbdlFADDTANBgkqhkiG9w0B -->
<!-- AQEFAASCAQCwEtUV7b+URHlyHe4hA55raF8VLE4gFWueFdaSCooHUdu8dgAzESwa -->
<!-- +BqSt2bStwEQ8GUNkpmJWE6iZhDeLKarLljqISlRgb2dC0WyOvr+llEPfqXi2gQx -->
<!-- UpXYl55uDZkJAyb2cZZHfOknCJfA4IujS+MRaLe9NUa/UZvuzxywkWm2z67Gcqck -->
<!-- 2nIIEA4hbtafS1jzF5MjHvaeUDwJxRRY4BxNMCXy6nxJ5pyKmzjbVQHjjJBrgoZS -->
<!-- OJJoKCXyAwWtzws3+MfCL5IvEdCH3b9k+YrO62G8/9jZUiWM7DBFu7WTycyOrIi8 -->
<!-- Msj19opcBQLAsw/NnprPGs++rMybx9kU -->
<!-- SIG # End signature block -->
